# java-course-third

./: README.md
HW1-2/Wikipedia/: index.html
HW1-2/Wikipedia/css/: main.css
HW3/1_NodeJS/: server.js
HW3/1_NodeJS/app/routes/: users_routes.js
HW3/1_NodeJS/public/: FirstPage.html  SecondPage.html  ThirdPage.html
HW3/1_NodeJS/public/css/: main.css
HW4/Buttons/: index.html
HW4/Buttons/css/: main.css
HW6/Eyes/: index.html
HW6/Eyes/css/: main.css
HW6/Eyes/js/: script.js
SemesterWork/: pom.xml
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/dao/: ItemDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/dao/interfaces/: DAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/models/: Item.java  Order.java  User.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/services/access/: CartAccess.java  CatalogAccess.java  CatalogSearchAccess.java  LoginAccess.java  MainAccess.java  ProfileAccess.java  RegistrationAccess.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/services/interfaces/: AccessInterface.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/servlets/: AddToCartServlet.java  CartServlet.java  CatalogSearchServlet.java  CatalogServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MakeOrderServlet.java  ProfileServlet.java  RegistrationServlet.java  RemoveFromCartServlet.java
SemesterWork/src/main/java/ru/kpfu/itis/group903/daniyar/idrisov/semester/work/utils/: DatabaseConnection.java  Helper.java
SemesterWork/src/main/webapp/WEB-INF/: web.xml
SemesterWork/src/main/webapp/WEB-INF/templates/: cart.ftl  catalog.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl
SemesterWork/src/main/webapp/WEB-INF/templates/parts/: base.ftl
SemesterWork/src/main/webapp/css/: style.css
